#APP
APP_PORT=8080
NODE_ENV=development
TOKEN_SECRET=3991fd473e748b2c3381e06fd9251f40
TOKEN_SESSION_TIMEOUT=7d


#DB_EUROPE
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=MirzoDolimov1998!@!
DB_PORT=5432
DB_NAME=test_db